[pair: ++   deg: 1   lots: FFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.7662e-01          2.3628e+00          2.2448e-01          1.4418e+00
  4  3.9401e-02  2.37    8.5296e-01  1.24    6.9617e-02  1.43    7.4349e-01  0.81
  8  4.5043e-03  3.20    2.3121e-01  1.93    1.8596e-02  1.95    3.7406e-01  1.01
 16  5.2081e-04  2.98    5.7162e-02  1.93    4.6591e-03  1.91    1.8680e-01  0.96

[pair: ++   deg: 1   lots: TFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  3.0660e-01          2.4266e+00          2.2875e-01          1.4638e+00
  4  4.1170e-02  2.55    8.7156e-01  1.30    6.9828e-02  1.51    7.3822e-01  0.87
  8  4.4506e-03  3.01    2.2878e-01  1.81    1.8526e-02  1.80    3.7445e-01  0.92
 16  5.2034e-04  3.09    5.7150e-02  2.00    4.6418e-03  1.99    1.8665e-01  1.00

[pair: ++   deg: 1   lots: FTFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.8657e-01          2.3678e+00          2.2720e-01          1.4484e+00
  4  4.0470e-02  2.41    8.7142e-01  1.23    7.0405e-02  1.44    7.3510e-01  0.84
  8  4.6140e-03  3.04    2.3872e-01  1.81    1.8791e-02  1.85    3.7309e-01  0.95
 16  5.4945e-04  2.98    6.0686e-02  1.92    4.7233e-03  1.93    1.8667e-01  0.97

[pair: ++   deg: 1   lots: FFTFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.5385e-01          2.3997e+00          2.2327e-01          1.4407e+00
  4  3.8645e-02  2.24    8.4214e-01  1.25    6.9331e-02  1.39    7.3978e-01  0.79
  8  4.4078e-03  3.24    2.2740e-01  1.96    1.8389e-02  1.98    3.7237e-01  1.03
 16  5.1896e-04  2.87    5.7176e-02  1.85    4.6564e-03  1.84    1.8681e-01  0.93

[pair: ++   deg: 1   lots: FFFTF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  4.1905e-01          3.5227e+00          2.2159e-01          1.4345e+00
  4  1.2592e-01  1.44    1.5831e+00  0.96    6.7733e-02  1.42    7.3354e-01  0.81
  8  3.6893e-02  1.54    7.3931e-01  0.96    1.8748e-02  1.61    3.7497e-01  0.84
 16  9.9681e-03  1.86    3.5951e-01  1.02    4.7995e-03  1.93    1.8686e-01  0.99


[pair: ++   deg: 1   lots: FFFFT]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.3821e-01          2.3458e+00          2.0486e-01          1.3911e+00
  4  4.7060e-02  1.71    8.8162e-01  1.03    6.5886e-02  1.20    7.4032e-01  0.67
  8  8.2069e-03  2.55    2.2849e-01  1.97    1.7012e-02  1.98    3.7302e-01  1.00
 16  1.8514e-03  2.09    5.7834e-02  1.93    4.2965e-03  1.94    1.8675e-01  0.97

[pair: ++   deg: 1   lots: FFFFT-diag]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.4385e-01          2.3779e+00          2.0370e-01          1.4080e+00
  4  3.7202e-02  2.30    8.7141e-01  1.23    6.2197e-02  1.45    7.3357e-01  0.80
  8  4.2665e-03  2.96    2.2739e-01  1.83    1.6317e-02  1.83    3.7269e-01  0.92
 16  5.1273e-04  3.10    5.7020e-02  2.02    4.1007e-03  2.02    1.8672e-01  1.01

[pair: +-   deg: 1   lots: FFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  1.7442e+00          6.1312e+00          7.0096e-01          1.7712e+00
  4  7.6605e-01  1.03    4.6135e+00  0.35    3.5912e-01  0.83    8.1949e-01  0.96
  8  2.2858e-01  1.66    2.6815e+00  0.75    1.6906e-01  1.04    3.8541e-01  1.04
 16  5.9944e-02  1.80    1.4003e+00  0.87    8.2197e-02  0.97    1.8830e-01  0.96

[pair: +-   deg: 1   lots: TFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  1.7649e+00          6.3716e+00          7.2359e-01          1.8715e+00
  4  7.7091e-01  1.11    4.6705e+00  0.42    3.5871e-01  0.94    8.2312e-01  1.10
  8  2.3188e-01  1.51    2.7124e+00  0.68    1.7032e-01  0.94    3.9254e-01  0.93
 16  6.0112e-02  1.97    1.4014e+00  0.96    8.2358e-02  1.06    1.9106e-01  1.05

[pair: +-   deg: 1   lots: FTFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  1.8484e+00          6.7695e+00          7.1933e-01          1.7806e+00
  4  8.3352e-01  0.97    5.2305e+00  0.31    3.7597e-01  0.79    8.2531e-01  0.94
  8  2.4467e-01  1.74    2.9419e+00  0.81    1.7184e-01  1.11    3.8714e-01  1.07
 16  6.3501e-02  1.87    1.5118e+00  0.92    8.2484e-02  1.02    1.8884e-01  0.99

[pair: +-   deg: 1   lots: FFTFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.0707e+00          7.5367e+00          7.6455e-01          1.7811e+00
  4  8.6450e-01  1.00    4.9751e+00  0.48    3.7547e-01  0.81    8.4403e-01  0.85
  8  2.4576e-01  1.68    2.7478e+00  0.79    1.7112e-01  1.05    3.9034e-01  1.03
 16  6.2829e-02  1.88    1.4085e+00  0.92    8.2402e-02  1.01    1.8896e-01  1.00

[pair: +-   deg: 1   lots: FFFTF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  1.7583e+00          6.3617e+00          6.9086e-01          1.7116e+00
  4  7.8458e-01  0.98    4.8761e+00  0.32    3.6628e-01  0.77    8.1026e-01  0.91
  8  2.2477e-01  1.65    2.7047e+00  0.78    1.6952e-01  1.02    3.8424e-01  0.98
 16  5.8245e-02  1.98    1.4009e+00  0.97    8.2129e-02  1.06    1.8828e-01  1.05

[pair: +-   deg: 1   lots: FFFFT]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  1.6783e+00          6.2928e+00          6.9796e-01          1.7781e+00
  4  7.0428e-01  1.08    4.6690e+00  0.37    3.5251e-01  0.85    8.2827e-01  0.95
  8  2.0674e-01  1.65    2.7002e+00  0.74    1.6804e-01  1.00    3.8939e-01  1.02
 16  5.3620e-02  1.89    1.4052e+00  0.91    8.2124e-02  1.00    1.8875e-01  1.01

[pair: +-   deg: 1   lots: FFFFT-diag]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  1.6172e+00          6.1934e+00          6.7895e-01          1.7484e+00
  4  6.5701e-01  1.10    4.6369e+00  0.35    3.4478e-01  0.82    8.2058e-01  0.92
  8  1.8968e-01  1.67    2.7026e+00  0.73    1.6698e-01  0.97    3.8610e-01  1.01
 16  4.8652e-02  1.86    1.3991e+00  0.90    8.1716e-02  0.98    1.8864e-01  0.98
