[pair: ++   deg: 2   lots: FFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  3.1277e-02          5.5102e-01          4.1826e-02          4.2486e-01
  4  2.8777e-03  2.77    9.3972e-02  2.06    6.4987e-03  2.17    1.1594e-01  1.51
  8  1.6771e-04  4.26    1.1475e-02  3.15    8.0754e-04  3.13    2.9227e-02  2.07
 16  1.0000e-05  3.82    1.4126e-03  2.84    1.0017e-04  2.83    7.3136e-03  1.88

[pair: ++   deg: 2   lots: TFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  3.3434e-02          5.5393e-01          4.0917e-02          4.1817e-01
  4  2.9225e-03  2.91    9.1426e-02  2.15    6.4134e-03  2.21    1.1576e-01  1.53
  8  1.7686e-04  3.82    1.1492e-02  2.83    8.0968e-04  2.82    2.9287e-02  1.87
 16  1.0469e-05  3.97    1.4223e-03  2.94    1.0078e-04  2.93    7.3317e-03  1.95

[pair: ++   deg: 2   lots: FTFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  3.3282e-02          6.0121e-01          4.1027e-02          4.2072e-01
  4  3.0743e-03  2.93    1.0558e-01  2.14    6.4844e-03  2.27    1.1709e-01  1.58
  8  1.8509e-04  3.76    1.2860e-02  2.82    8.1734e-04  2.77    2.9317e-02  1.85
 16  1.0896e-05  3.87    1.5423e-03  2.90    1.0093e-04  2.86    7.3370e-03  1.89

[pair: ++   deg: 2   lots: FFTFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  3.6136e-02          5.3940e-01          4.0508e-02          4.1600e-01
  4  3.3406e-03  2.89    9.0748e-02  2.17    6.4010e-03  2.24    1.1623e-01  1.55
  8  1.9455e-04  3.71    1.1474e-02  2.70    8.0618e-04  2.71    2.9175e-02  1.80
 16  1.1588e-05  3.93    1.4211e-03  2.91    1.0054e-04  2.90    7.3202e-03  1.93

[pair: ++   deg: 2   lots: FFFTF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  7.3338e-02          1.0180e+00          4.0682e-02          4.1871e-01
  4  9.4712e-03  2.38    2.5864e-01  1.59    6.5013e-03  2.13    1.1677e-01  1.48
  8  1.1064e-03  2.83    6.0866e-02  1.91    8.1863e-04  2.73    2.9459e-02  1.82
 16  1.3089e-04  3.03    1.4532e-02  2.03    1.0068e-04  2.98    7.3271e-03  1.98

[pair: ++   deg: 2   lots: FFFFT]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  3.1740e-02          5.5500e-01          4.2132e-02          4.2260e-01
  4  2.7634e-03  2.90    8.9493e-02  2.17    6.3172e-03  2.26    1.1489e-01  1.55
  8  1.7057e-04  4.09    1.1539e-02  3.01    8.1246e-04  3.01    2.9275e-02  2.01
 16  1.0177e-05  3.70    1.4188e-03  2.75    1.0042e-04  2.75    7.3204e-03  1.82

[pair: +-   deg: 2   lots: FFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.6782e-01          2.3469e+00          1.6332e-01          4.6961e-01
  4  3.8934e-02  2.38    8.3748e-01  1.27    4.7120e-02  1.53    1.1993e-01  1.68
  8  4.5289e-03  2.89    2.3108e-01  1.73    1.2380e-02  1.80    2.9686e-02  1.88
 16  5.1750e-04  3.06    5.7032e-02  1.97    3.0499e-03  1.97    7.3450e-03  1.97

[pair: +-   deg: 2   lots: TFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.6051e-01          2.3434e+00          1.6059e-01          4.6521e-01
  4  3.9345e-02  2.14    8.4612e-01  1.15    4.7038e-02  1.39    1.2223e-01  1.52
  8  4.3997e-03  3.00    2.2686e-01  1.80    1.2188e-02  1.85    3.0398e-02  1.90
 16  5.2087e-04  3.19    5.7175e-02  2.06    3.0562e-03  2.07    7.5217e-03  2.09

[pair: +-   deg: 2   lots: FTFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.4853e-01          2.3847e+00          1.5643e-01          4.4671e-01
  4  3.9845e-02  2.03    8.5284e-01  1.14    4.7513e-02  1.32    1.1994e-01  1.46
  8  4.7632e-03  2.85    2.4409e-01  1.68    1.2440e-02  1.80    2.9932e-02  1.86
 16  5.4949e-04  3.11    6.0826e-02  2.00    3.0553e-03  2.02    7.3465e-03  2.03

[pair: +-   deg: 2   lots: FFTFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.4207e-01          2.3560e+00          1.5986e-01          4.6393e-01
  4  4.0038e-02  2.12    8.7682e-01  1.16    4.8624e-02  1.40    1.1864e-01  1.60
  8  4.3781e-03  3.05    2.2688e-01  1.86    1.2185e-02  1.91    2.9731e-02  1.91
 16  5.1737e-04  3.03    5.6939e-02  1.96    3.0448e-03  1.97    7.3356e-03  1.99

[pair: +-   deg: 2   lots: FFFTF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.4572e-01          2.3366e+00          1.5858e-01          4.5791e-01
  4  4.0940e-02  2.00    8.7625e-01  1.09    4.8535e-02  1.32    1.2259e-01  1.47
  8  4.3757e-03  3.18    2.2683e-01  1.92    1.2172e-02  1.97    2.9765e-02  2.01
 16  5.1804e-04  3.01    5.7144e-02  1.95    3.0520e-03  1.95    7.3315e-03  1.98

[pair: +-   deg: 2   lots: FFFFT]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  2.7206e-01          2.3615e+00          1.6489e-01          4.7400e-01
  4  3.9501e-02  2.40    8.6479e-01  1.25    4.8310e-02  1.53    1.2102e-01  1.70
  8  4.3988e-03  3.16    2.2832e-01  1.92    1.2255e-02  1.98    2.9765e-02  2.02
 16  5.1792e-04  2.90    5.7114e-02  1.88    3.0530e-03  1.89    7.3631e-03  1.90

