[pair: ++   deg: 1   lots: FFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.2389e-01          6.6839e+00          3.8297e-01          1.9123e+00
  4  6.1786e-02  3.08    1.6157e+00  2.05    1.0036e-01  1.93    9.8798e-01  0.95
  8  7.4534e-03  3.05    4.0062e-01  2.01    2.5664e-02  1.97    4.7368e-01  1.06
 16  9.2571e-04  3.01    1.0022e-01  2.00    6.4713e-03  1.99    2.3282e-01  1.02

[pair: ++   deg: 1   lots: TFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.2226e-01          6.6687e+00          3.8271e-01          1.9168e+00
  4  6.1669e-02  3.08    1.6141e+00  2.05    1.0028e-01  1.93    9.8865e-01  0.96
  8  7.4488e-03  3.05    4.0050e-01  2.01    2.5644e-02  1.97    4.7377e-01  1.06
 16  9.2556e-04  3.01    1.0021e-01  2.00    6.4665e-03  1.99    2.3283e-01  1.02

[pair: ++   deg: 1   lots: FTFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  9.2723e-01          7.1027e+00          3.8755e-01          1.9153e+00
  4  2.0568e-01  2.17    1.7238e+00  2.04    1.0168e-01  1.93    9.8820e-01  0.95
  8  4.9207e-02  2.06    4.2976e-01  2.00    2.5967e-02  1.97    4.7369e-01  1.06
 16  1.2076e-02  2.03    1.0781e-01  2.00    6.5443e-03  1.99    2.3282e-01  1.02

[pair: ++   deg: 1   lots: FFTFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.2485e-01          6.6946e+00          3.8248e-01          1.9173e+00
  4  6.1850e-02  3.09    1.6168e+00  2.05    1.0031e-01  1.93    9.8829e-01  0.96
  8  7.4559e-03  3.05    4.0070e-01  2.01    2.5660e-02  1.97    4.7369e-01  1.06
 16  9.2579e-04  3.01    1.0022e-01  2.00    6.4711e-03  1.99    2.3282e-01  1.02

[pair: ++   deg: 1   lots: FFFTF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  6.8549e-01          7.5281e+00          3.9345e-01          1.9348e+00
  4  1.2769e-01  2.42    2.4137e+00  1.64    1.0179e-01  1.95    9.9540e-01  0.96
  8  2.8988e-02  2.14    9.9330e-01  1.28    2.5884e-02  1.98    4.7494e-01  1.07
 16  7.0782e-03  2.03    4.6772e-01  1.09    6.5168e-03  1.99    2.3299e-01  1.03

[pair: ++   deg: 1   lots: FFFFT]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.1777e-01          6.6965e+00          3.8258e-01          1.9122e+00
  4  6.2026e-02  3.06    1.6194e+00  2.05    1.0036e-01  1.93    9.8817e-01  0.95
  8  7.8434e-03  2.98    4.0142e-01  2.01    2.5660e-02  1.97    4.7372e-01  1.06
 16  1.1289e-03  2.80    1.0040e-01  2.00    6.4701e-03  1.99    2.3283e-01  1.02

[pair: +-   deg: 1   lots: FFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  4.6121e+00          2.8111e+01          1.5563e+00          1.9756e+00
  4  1.5045e+00  1.62    1.1896e+01  1.24    6.6784e-01  1.22    9.9358e-01  0.99
  8  4.0591e-01  1.89    5.4875e+00  1.12    2.9741e-01  1.17    4.7437e-01  1.07
 16  1.0364e-01  1.97    2.6785e+00  1.03    1.4261e-01  1.06    2.3292e-01  1.03

[pair: +-   deg: 1   lots: TFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  4.6088e+00          2.8070e+01          1.5577e+00          2.0087e+00
  4  1.5025e+00  1.62    1.1881e+01  1.24    6.6840e-01  1.22    1.0143e+00  0.99
  8  4.0535e-01  1.89    5.4851e+00  1.12    2.9752e-01  1.17    4.8401e-01  1.07
 16  1.0350e-01  1.97    2.6782e+00  1.03    1.4263e-01  1.06    2.3752e-01  1.03

[pair: +-   deg: 1   lots: FTFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.6206e+00          2.9569e+01          1.5276e+00          1.9824e+00
  4  1.9857e+00  1.50    1.2739e+01  1.21    6.5792e-01  1.22    9.9566e-01  0.99
  8  6.7172e-01  1.56    5.9425e+00  1.10    2.9563e-01  1.15    4.7495e-01  1.07
 16  2.6811e-01  1.33    2.9123e+00  1.03    1.4237e-01  1.05    2.3301e-01  1.03

[pair: +-   deg: 1   lots: FFTFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  4.6223e+00          2.8209e+01          1.5541e+00          1.9218e+00
  4  1.5067e+00  1.62    1.1926e+01  1.24    6.6708e-01  1.22    9.8070e-01  0.97
  8  4.0636e-01  1.89    5.4928e+00  1.12    2.9727e-01  1.17    4.7238e-01  1.05
 16  1.0374e-01  1.97    2.6793e+00  1.04    1.4260e-01  1.06    2.3265e-01  1.02

[pair: +-   deg: 1   lots: FFFTF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  4.6098e+00          2.8022e+01          1.5567e+00          1.9874e+00
  4  1.5059e+00  1.61    1.1893e+01  1.24    6.6847e-01  1.22    9.9755e-01  0.99
  8  4.0638e-01  1.89    5.4879e+00  1.12    2.9753e-01  1.17    4.7506e-01  1.07
 16  1.0376e-01  1.97    2.6786e+00  1.03    1.4263e-01  1.06    2.3301e-01  1.03

[pair: +-   deg: 1   lots: FFFFT]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  4.5715e+00          2.8018e+01          1.5497e+00          1.9839e+00
  4  1.4849e+00  1.62    1.1866e+01  1.24    6.6524e-01  1.22    9.9660e-01  0.99
  8  4.0021e-01  1.89    5.4845e+00  1.11    2.9693e-01  1.16    4.7491e-01  1.07
 16  1.0217e-01  1.97    2.6792e+00  1.03    1.4255e-01  1.06    2.3299e-01  1.03

[pair: -+   deg: 1   lots: FFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  8.5365e-01          7.2473e+00          3.8116e-01          1.9123e+00
  4  2.0462e-01  2.06    1.6597e+00  2.13    1.0038e-01  1.92    9.8798e-01  0.95
  8  5.1955e-02  1.98    4.0357e-01  2.04    2.5670e-02  1.97    4.7368e-01  1.06
 16  1.3160e-02  1.98    1.0040e-01  2.01    6.4718e-03  1.99    2.3282e-01  1.02

[pair: -+   deg: 1   lots: TFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  8.5242e-01          7.2317e+00          3.8075e-01          1.9189e+00
  4  2.0459e-01  2.06    1.6580e+00  2.12    1.0028e-01  1.92    9.8882e-01  0.96
  8  5.1955e-02  1.98    4.0344e-01  2.04    2.5648e-02  1.97    4.7378e-01  1.06
 16  1.3160e-02  1.98    1.0039e-01  2.01    6.4669e-03  1.99    2.3283e-01  1.02

[pair: -+   deg: 1   lots: FTFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  1.4916e+00          7.6483e+00          3.8727e-01          1.9153e+00
  4  3.8592e-01  1.95    1.7683e+00  2.11    1.0196e-01  1.93    9.8820e-01  0.95
  8  1.0004e-01  1.95    4.3280e-01  2.03    2.5998e-02  1.97    4.7369e-01  1.06
 16  2.5489e-02  1.97    1.0800e-01  2.00    6.5467e-03  1.99    2.3282e-01  1.02

[pair: -+   deg: 1   lots: FFTFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  8.5426e-01          7.2723e+00          3.8074e-01          1.9157e+00
  4  2.0471e-01  2.06    1.6695e+00  2.12    1.0033e-01  1.92    9.8824e-01  0.95
  8  5.1962e-02  1.98    4.0638e-01  2.04    2.5666e-02  1.97    4.7369e-01  1.06
 16  1.3161e-02  1.98    1.0114e-01  2.01    6.4716e-03  1.99    2.3282e-01  1.02

[pair: -+   deg: 1   lots: FFFTF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  9.6935e-01          8.1993e+00          3.9106e-01          1.9348e+00
  4  2.3668e-01  2.03    2.4877e+00  1.72    1.0173e-01  1.94    9.9540e-01  0.96
  8  6.0130e-02  1.98    1.0018e+00  1.31    2.5885e-02  1.97    4.7494e-01  1.07
 16  1.5212e-02  1.98    4.6876e-01  1.10    6.5169e-03  1.99    2.3299e-01  1.03

[pair: -+   deg: 1   lots: FFFFT]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  8.5188e-01          7.2635e+00          3.8097e-01          1.9122e+00
  4  2.0476e-01  2.06    1.6637e+00  2.13    1.0038e-01  1.92    9.8817e-01  0.95
  8  5.2015e-02  1.98    4.0438e-01  2.04    2.5666e-02  1.97    4.7372e-01  1.06
 16  1.3176e-02  1.98    1.0059e-01  2.01    6.4706e-03  1.99    2.3283e-01  1.02

[pair: --   deg: 1   lots: FFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.2782e+00          2.8111e+01          1.4547e+00          1.9756e+00
  4  2.3099e+00  1.19    1.1896e+01  1.24    6.2894e-01  1.21    9.9358e-01  0.99
  8  1.0699e+00  1.11    5.4875e+00  1.12    2.9038e-01  1.11    4.7437e-01  1.07
 16  5.2295e-01  1.03    2.6785e+00  1.03    1.4164e-01  1.04    2.3292e-01  1.03

[pair: --   deg: 1   lots: TFFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.2753e+00          2.8070e+01          1.4552e+00          1.9959e+00
  4  2.3087e+00  1.19    1.1881e+01  1.24    6.2915e-01  1.21    1.0096e+00  0.98
  8  1.0697e+00  1.11    5.4851e+00  1.12    2.9042e-01  1.12    4.8318e-01  1.06
 16  5.2293e-01  1.03    2.6782e+00  1.03    1.4164e-01  1.04    2.3741e-01  1.03

[pair: --   deg: 1   lots: FTFFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  6.8690e+00          2.9549e+01          1.4251e+00          1.9824e+00
  4  3.2213e+00  1.09    1.2730e+01  1.21    6.2090e-01  1.20    9.9566e-01  0.99
  8  1.5581e+00  1.05    5.9407e+00  1.10    2.8916e-01  1.10    4.7495e-01  1.07
 16  7.7207e-01  1.01    2.9120e+00  1.03    1.4148e-01  1.03    2.3301e-01  1.03

[pair: --   deg: 1   lots: FFTFF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.2925e+00          2.8277e+01          1.4536e+00          1.9359e+00
  4  2.3130e+00  1.19    1.2042e+01  1.23    6.2850e-01  1.21    9.8642e-01  0.97
  8  1.0703e+00  1.11    5.5754e+00  1.11    2.9030e-01  1.11    4.7338e-01  1.06
 16  5.2301e-01  1.03    2.7244e+00  1.03    1.4163e-01  1.04    2.3279e-01  1.02

[pair: --   deg: 1   lots: FFFTF]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.2811e+00          2.8022e+01          1.4547e+00          1.9874e+00
  4  2.3133e+00  1.19    1.1893e+01  1.24    6.2960e-01  1.21    9.9755e-01  0.99
  8  1.0705e+00  1.11    5.4879e+00  1.12    2.9051e-01  1.12    4.7506e-01  1.07
 16  5.2304e-01  1.03    2.6786e+00  1.03    1.4166e-01  1.04    2.3301e-01  1.03

[pair: --   deg: 1   lots: FFFFT]
  h       sigma  rate        dsigma  rate             u  rate            du  rate
---  ----------  ------  ----------  ------  ----------  ------  ----------  ------
  2  5.2638e+00          2.8101e+01          1.4520e+00          1.9826e+00
  4  2.3060e+00  1.19    1.1895e+01  1.24    6.2816e-01  1.21    9.9617e-01  0.99
  8  1.0693e+00  1.11    5.4894e+00  1.12    2.9026e-01  1.11    4.7483e-01  1.07
 16  5.2287e-01  1.03    2.6799e+00  1.03    1.4162e-01  1.04    2.3298e-01  1.03

